server {
    listen       81 default_server;
    server_name  _;

    location / {
        root   /path/to/ldap-user-admin;
        index  index.php;
    }

    #
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /path/to/ldap-user-admin$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Only allow access through PHO bootstrapper. We should _never_ run any other php file
    location ~* \.(?:php)$ {
	return 404;
    }

}


